group 'com.example.myplugin'
version '1.0.0'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'dependencies'
            version = version

            from components.java
        }
    }

    repositories {
        maven {
            url layout.buildDirectory.dir("maven-repo")
        }
    }
}