# KotlinJetpack

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinjetpack/: CommonTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h5_sample.html
app/src/main/java/com/example/kotlinjetpack/: App.kt
app/src/main/java/com/example/kotlinjetpack/activity/: CommonTestListOneActivity.kt  CommonTestListTwoActivity.kt  CustomViewListActivity.kt  FlowLearnListActivity.kt  MainActivity.kt
app/src/main/java/com/example/kotlinjetpack/activity/cameraxmlkit/: CameraXScanActivity.kt  QrCodeDrawable.kt  QrCodeViewModel.kt
app/src/main/java/com/example/kotlinjetpack/activity/commonTest/: CameraDemoActivity.kt  DependencyViewActivity.kt  DianZanActivity.kt  DragViewActivity.kt  FileDownloadDemoActivity.kt  FlexBoxLayoutActivity.kt  GoogleScanCodeActivity.kt  LocationDemoActivity.kt  MotionLayoutActivity.kt  NotificationDemoActivity.kt  PicSelectActivity.kt  ResultCallbackActivity.kt  ShapeImageActivity.kt  TagTextViewActivity.kt  TextAnimActivity.kt  WaterfallFlowActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/kotlinjetpack/activity/customview/: CustomSpiderViewActivity.kt  CustomViewOneActivity.kt
app/src/main/java/com/example/kotlinjetpack/activity/flowCoroutine/: FlowLearnActivity.kt
app/src/main/java/com/example/kotlinjetpack/adapter/: BehaviorPagerAdapter.kt  BehaviorRCVAdapter.kt  CommonItemAdapter.kt  CommonRcvAdapter.kt  FolderListAdapter.kt  LifeRecyclerAdapter.kt  MyFragmentPagerAdapter.kt  PicListAdapter.kt  ProductCategoryChildAdapter.kt  ProductCategoryContentAdapter.kt  ProductCategoryListAdapter.kt  ProductCategoryParentAdapter.kt  RcvIndicatorAdapter.kt  RvDiffUtilAdapter.kt  TabPagerAdapter.kt  UploadPicAdapter.kt  WaterfallFlowAdapter.kt
app/src/main/java/com/example/kotlinjetpack/behavior/: BottomNavigationBehavior.kt  ColorBehavior.kt  DependBehavior.kt  HeadBehavior.kt  MoveBehavior.kt  RvScrollBehavior.kt  RvTitleBarLinkageBehavior.kt  ScrollRecyclerViewBehavior.kt  TvScrollBehavior.kt
app/src/main/java/com/example/kotlinjetpack/constants/: CommonConstants.kt
app/src/main/java/com/example/kotlinjetpack/fragment/: BehaviorFragment.kt  TabFragment.kt
app/src/main/java/com/example/kotlinjetpack/interfaces/: CheckListener.kt  OnItemClickListener.kt  OnPullZoomListener.kt
app/src/main/java/com/example/kotlinjetpack/model/: CategoryContentListModel.kt  ChildModel.kt  CommonSimpleModel.kt  FlowLearnViewModel.kt  FlowMainViewModel.kt  GroupModel.kt  LifeItem.kt  MVIViewModel.kt  OffSet.kt  PicInfo.kt  RightModel.kt  WaterfallFlowItem.kt
app/src/main/java/com/example/kotlinjetpack/utils/: CameraXController.kt  CommonExt.kt  DownloadManagerUtils.kt  DragHelper.kt  ImageFileUtils.kt  KotlinFlow.kt  LifecycleObserverManager.kt  RecyclerViewSmoothScrollHelper.kt  ScrollUtil.kt  SmoothScrollLinearLayoutManager.kt  StreamTool.kt  TreeNodeTest.kt  ViewLikeBesselUtils.kt  ViewLikeUtils.kt  ViewWrapper.kt  WidgetUtil.kt  utils.kt
app/src/main/java/com/example/kotlinjetpack/utils/camera/: CameraHelper.kt  (+1 more)
app/src/main/java/com/example/kotlinjetpack/view/: CenterImageSpan.kt  ChildNestedScrollView.kt  ClickableColorSpan.kt  CustomCircleProgress.kt  CustomScaleScrollView.kt  CustomSpiderView.kt  DependentView.kt  DivergeView.kt  FlowLikeView.kt  GridItemDecoration.kt  HorizontalProgressWithDrawable.kt  MoveView.kt  NestedScrollParentLayout.kt  OffSet.kt  ParallaxScrollMotionLayout.kt  ParentNestedScrollView.kt  ProcessItemDecoration.kt  ProductItemHeaderDecoration.kt  SpringEdgeEffect.kt  StickHeaderItemDecoration.kt  StickyNavScrollParent.kt  TagTextView.kt
app/src/main/res/animator/: object_animator.xml  value_animator.xml
app/src/main/res/drawable/: deivider_vertical_gradient.xml  progress_common_horizontal.xml  progress_horizontal_drawable.xml  progress_rotate.xml  selector_item_bg.xml  shape_full_tab_indicator.xml  shape_round_rect_gray.xml  shape_round_rect_yellow.xml  shape_tab_bg.xml  shape_tab_divider.xml  shape_tab_indicator.xml  svg_expand_more.xml  svg_navigate_next.xml
app/src/main/res/layout/: activity_behavior.xml  activity_camera_demo.xml  activity_camerax_live_preview.xml  activity_collapse_expand_head.xml  activity_common_test_list_one.xml  activity_common_test_list_two.xml  activity_custom_spider_view.xml  activity_custom_view_list.xml  activity_custom_view_one.xml  activity_dependency_view.xml  activity_dian_zan.xml  activity_drag_view.xml  activity_file_download_demo.xml  activity_flex_box_layout.xml  activity_flow_learn.xml  activity_flow_learn_list.xml  activity_google_scan_code.xml  activity_linkage_list.xml  activity_linkage_scroll_home.xml  activity_location_demo.xml  activity_main.xml  activity_motion_layout.xml  activity_motion_layout2.xml  activity_motion_layout3.xml  activity_motion_layout4.xml  activity_motion_layout4_end.xml  activity_motion_layout4_start.xml  activity_motion_layout5.xml  activity_nest_behavior.xml  activity_nest_list.xml  activity_nested_scroll_behavior.xml  activity_nested_scroll_parent.xml  activity_nested_scroll_parent2.xml  activity_nested_scroll_parent3.xml  activity_nested_scroll_parent_behavior_home.xml  activity_nested_scroll_view.xml  activity_notification_demo.xml  activity_pic_select.xml  activity_result_callback.xml  activity_rv_behavior_linkage.xml  (+31 more)
app/src/main/res/menu/: bottom_view_menus.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_motion_layout4_scene.xml  activity_motion_layout4_scene2.xml  activity_motion_layout5_scene.xml  activity_motion_layout_scene.xml  activity_motion_layout_scene2.xml  file_paths.xml
app/src/test/java/com/example/kotlinjetpack/: CommonTests.kt  KotlinCoroutineSuspendLearn.kt  KotlinLearn.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myplugin/: build.gradle  publish.gradle
myplugin/src/main/java/com/example/myplugin/: DependenciesPlugin.java  DependenciesPluginExtension.java
(+71 files in other folders)
