<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activity.FlowLearnListActivity">


    <!--        <com.example.kotlinjetpack.view.exercise.GestureContainView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent" />-->

    <!--    <com.example.kotlinjetpack.view.exercise.UnionView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <!--    <com.example.kotlinjetpack.view.exercise.SpiderView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <!--    <com.example.kotlinjetpack.view.exercise.CusTranslateView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <!--    <com.example.kotlinjetpack.view.exercise.CusCircleHeader-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <com.example.kotlinjetpack.view.exercise.ClipRgnView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>