<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CommonTestListOneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_scroll_parent_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义NestedScrollChild和NestedScrollParent" />

        <Button
            android:id="@+id/btn_custom_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义behavior" />

        <Button
            android:id="@+id/btn_custom_nested_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义NestedParent" />

        <Button
            android:id="@+id/btn_custom_nested_parent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义NestedParent2" />

        <Button
            android:id="@+id/btn_nest_scroll_demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="嵌套滚动demo" />

        <Button
            android:id="@+id/btn_scroll_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="滚动头部折叠" />

        <Button
            android:id="@+id/btn_nest_scroll_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="嵌套滚动behavior" />

        <Button
            android:id="@+id/btn_linkage_rv_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rv和behavior联动" />

<!--        <Button-->
<!--            android:id="@+id/btn_linkage_list_demo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="联动列表demo" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_linkage_list2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="联动列表2" />-->


<!--        <Button-->
<!--            android:id="@+id/btn_linkage_list3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="联动列表3" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_linkage_list4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="联动列表4" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_fold_anim"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="折叠动画" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_group_list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="列表分组" />-->


    </LinearLayout>

</ScrollView>